#Beginn der Testeingaben
#--------------------------

#Beginn der Prüfung der Grundrechenoperationen


print("Beginn: Test der Grundrechenoperationen")

print("Addition von 5+2=7")
print(5+2)

print("Addition ueber einen 10er mit 7+5=12")
print(7+5)

print("Subtraktion mit 7-2=5")
print(7-2)

print("Subtraktion ueber einen 10er mit 14-8=6")
print(14-8)

print("Subtraktion ueber 0 mit 2-7=-5")
print(2-7)

print("Multiplikation mit 8*3=24")
print(8*3)

print("Dividieren mit 35/7=5")
print(35/7)

print("Dividieren mit 35/8=4.375")
print(35/8)

print("Ende der Grundrechenarten")


#Ende der Prüfung der Grundrechenarten




#Beginn der Prüfung auf Klammer- und Rechenregeln


print("Beginn: Rechnen mit Klammern und Rechenregeln")

print("Berechnung von 3*7+2=23")
print(3*7+2)

print("Berechnung von 3*(7+2)=27")
print(3+(7+2))

print("Berechnung von 65/(7-2)=13")
print(65/(7-2))

print("Berechnung von 12/2*6+8*12-20=112")
print(12/2*6+8*12-20)

print("Berechnung von (((3+5)))=8")
print((((3+5))))

print("Ende der Berechnungen")


#Ende der Prüfung auf Klammer- und Rechenregeln


#Beginn Prüfung von syntaktischen Fehlern

print("Erkennung von syntaktischen Fehlern")
print("Erkennung von Buchstaben in einer Rechnung mit 13+5*2-a")
print(13+5*2-a)

print("Ende Prüfung von syntaktischen Fehlern")