VAR test is int = 9
# print(all_vars)
# var test3 is String = 9
# const test2: int = 005
# test equals test 2
# # Kommentar
# print(all_vars)
# test = 10
# print(all_vars)
# print(all_names)
# cast test3 to int
# cast test2 to String
# print(all_vars)
# test_array is array of int with [8, 9, 10]
# print(all_names)
# print(all_vars)
# print(test_array[0])
# print(test3)
# print(10+5)
# print(10-5)
# print(10*5)
# print(10/5)
# print((10+10*2)/5)
# test = 3+5
# print(test)
# print("test")

print(test equals 9)
